# Connect-ong-API

./: Connect-ong-API.csproj  Connect-ong-API.sln  Program.cs  README.md  appsettings.json
Controllers/: AddressController.cs  AdoptionController.cs  AnimalController.cs  DonateController.cs  PersonController.cs  PhoneController.cs
Core/MapConfiguration/: MapConfig.cs
Core/Models/: Address.cs  Adoption.cs  Animal.cs  Donate.cs  Ong.cs  Person.cs  Phone.cs
Core/Validations/: AddressValidation.cs  AdoptionValidation.cs  AnimalValidation.cs  DonateValidation.cs  PersonValidation.cs  PhoneValidation.cs
Core/ViewModels/: AddressPostView.cs  AddressPutView.cs  AddressRequestView.cs  AdoptionRequestView.cs  AnimalRequestView.cs  DonateRequestView.cs  PersonRequestView.cs  PhoneRequestView.cs
Data/: AppDbContext.cs
Data/Configuration/: AdoptionConfiguration.cs  AdressConfiguration.cs  AnimalConfiguration.cs  DonateConfiguration.cs  OngConfiguration.cs  PersonConfiguration.cs  PhoneConfiguration.cs
Data/Repository/Implementation/: AddressRepository.cs  AdoptionRepository.cs  AnimalRepository.cs  DonateRepository.cs  PersonRepository.cs  PhoneRepository.cs
Data/Repository/Interface/: IAddressRepository.cs  (+6 more)
Migrations/: 20230324210854_initialContext.Designer.cs  20230324210854_initialContext.cs  20230329200239_updates.Designer.cs  20230329200239_updates.cs  20230329200503_updates2.Designer.cs  20230329200503_updates2.cs  20230330182345_updates4.Designer.cs  20230330182345_updates4.cs  20230330183747_updates3.Designer.cs  20230330183747_updates3.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
